<html>
   <head>
      <style>
         body, html { 
            height: 100%;
            margin: 0;
            padding: 0;
            background: #222;
         }

         #simcanvas {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
         }

         #watermark {
            position: absolute;
            margin-top: -160px; 
            margin-left: 50px; 
            top: 100%;
            left: 0%;
            opacity: 0.4;
         }
      </style>

      <script type="text/javascript" src="./3rd/dat.gui.js"></script>
      <script type="text/javascript" src="./weathertank.js"></script>
   </head>
   
   <body>
      <canvas id="simcanvas"></canvas>
      <img id="watermark" src="./images/logo_white.png">
   </body>

</html>